{
  "name": "aquafarm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"Build complete\"",
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "keywords": [
    "irrigation",
    "dashboard",
    "agriculture",
    "iot"
  ],
  "author": "AquaFarm",
  "license": "ISC",
  "description": "AquaFarm Smart Irrigation Management Dashboard",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "puppeteer": "^24.43.1"
  }
}
